APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chronos
DB_USERNAME=jeffrey
DB_PASSWORD=qaz..1234
DB_TIMEZONE=+08:00
DB_PFEFIX=crs_

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

MESSAGE_POOL_KEY_RPEFIX =message_pool_

